
logging.level.org.springframework = info 

#spring.security.user.name=jpillajo
#spring.security.user.password=dummy

#server.address=0.0.0.0
#server.port=8080

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=168000

spring.registry.user=/users/register/admin/erp
spring.cors.origin=http://localhost:4200


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=erp
spring.datasource.username=erp_admin
spring.datasource.password=erp
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.default_schema=dbo
#Nombres de tablas con case sensitive
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl